<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THU GRID</title>
    <style>
      * {
        /* border: 2px solid red; */
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, rgb(28, 85, 217), white);
        font-family: "Microsoft YaHei Bold", sans-serif;
      }
      .header {
        height: 150px;
        display: flex;
      }
      .header #logo {
        height: 100%;
      }
      .header #blank {
        flex: 1;
      }
      .header #name {
        flex: 2;
        text-align: center;
        font-size: 80px;
        font-weight: bolder;
        line-height: 150px;
        margin: 0;
      }
      .header #subtitle {
        /* flex: 1; */
        font-size: 30px;
        align-self: flex-end;
        justify-content: flex-end;
        margin: 20px;
      }
      .main {
        width: 100%;
        height: calc(100% - 250px);
        background-color: black;
        display: flex;
      }
      .left {
        flex: 1 1 auto;
        /* width: calc(100% - 400px), */
        background-color: black;
        display: flex;
        flex-direction: column;
        width: calc(100% - 400px);
      }
      #cosmos {
        height: calc(100% - 200px);
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* #info {
        position: absolute;
        left: 1em;
        top: 1em;
        background: rgba(0, 0, 0, 0.8);
        padding: 0.5em;
        color: white;
        font-family: monospace;
      } */
      .lower {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* #temperature {
        position: absolute;
        background-color: black;
        width: 800px;
        height: 150px;
        z-index: 2;
      } */
      /* #current {
        position: absolute;
        background-color: black;

        width: 800px;
        height: 150px;
        z-index: 1;
      } */
      #energy {
        position: absolute;
        background-color: black;

        width: 800px;
        height: 150px;
        z-index: 0;
      }
      .realtime {
        position: absolute;
        /* top: 20px; */
        left: 20px;
        color: greenyellow;
        line-height: 30px;
      }
      #time_value {
        width: 200px;
      }
      .data {
        display: flex;
      }
      .data .property {
        /* flex: 1; */
        width: 100px;
      }
      .data .value {
        /* flex: 1; */
        text-align: center;
        background-color: grey;
        padding: 0 10px;
        color: blue;
        width: 60px;
      }
      .data .remark {
        /* flex: 1; */
        padding: 0 10px;
      }
      .side {
        flex: 0 0 400px;
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0 0;
        justify-content: space-between;
        position: relative;
        right: 5%;
        /* overflow: hidden; */
      }
      .card {
        /* flex: 1; */
        /* background-color: rgb(27, 26, 26); */
        /* margin-bottom: 20px; */
        border-radius: 10px;
        padding: 15px;
      }
      /* .news {
        flex: 1;
        background-color: rgb(27, 26, 26);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 15px;
      } */
      .card .title {
        background: linear-gradient(
          to left,
          rgb(28, 85, 217),
          rgb(218, 144, 218)
        );
        padding: 10px;
        font-size: 24px;
        line-height: 24px;
      }
      .card .content {
        color: white;
        /* font-size: 20px; */
      }
      #news_figure {
        width: 100%;
      }
      .footer {
        height: 100px;
        display: flex;
        align-items: center;
        text-align: center;
        background: linear-gradient(to left, rgb(28, 85, 217), white);
      }
      #welcome {
        flex: 4;
        font-size: 30px;
      }
      .footer #author {
        /* flex: 1; */
        width: 180px;
        font-size: 20px;
        align-self: end;
        margin: 15px 0;
        padding: 0;
      }
      .footer #code {
        height: 80px;
      }
      .footer #slogan {
        height: 50%;
        align-self: end;
      }
      .label {
        color: chartreuse;
        background: chartreuse;
      }
      @media screen and (max-width: 768px) {
        .header {
          height: 100px;
        }
        .header #name {
          font-size: 50px;
          font-weight: bolder;
          line-height: 100px;
          padding: 0;
          margin: 0;
        }
        .header #subtitle {
          display: none;
        }
        .left {
          width: 100%;
          height: 800px;
        }
        .main {
          flex-direction: column;
          height: auto;
        }
        .realtime {
          left: 5px;
          line-height: 30px;
        }
        #temperature {
          padding: 0 30px;
          width: 80%;
          height: 150px;
        }
        #current {
          padding: 0 30px;
          width: 80%;
          height: 150px;
        }
        #energy {
          padding: 0 30px;
          width: 80%;
          height: 150px;
        }
        .side {
          right: 0;
          padding: 0;
        }
        .footer {
          justify-content: center;
        }
        .footer #welcome,
        #author {
          display: none;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        /* .side { */
        /* overflow: hidden; */
        /* } */
        .content {
          display: none;
        }
        #temperature {
          padding: 0 30px;
          width: 50%;
          height: 150px;
        }
        #current {
          padding: 0 30px;
          width: 50%;
          height: 150px;
        }
        #energy {
          padding: 0 30px;
          width: 50%;
          height: 150px;
        }
        .footer #author {
          font-size: 20px;
        }
        .header #subtitle {
          font-size: 24px;
        }
        .side {
          right: 1%;
          padding: 10px 0 0 0;
        }
        .realtime {
          left: 5px;
          line-height: 30px;
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "./build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>
    <script type="module" src="./orbit/satellite.js"></script>
    <script src="./js/news_update.js"></script>
    <!-- <script type="module" src="./js/transit.js"></script> -->
  </head>
  <body>
    <div class="header">
      <img id="logo" src="./satellite/logo.png" alt="" />
      <p id="blank"></p>
      <p id="blank"></p>
      <p id="name">天</p>
      <p id="name">格</p>
      <p id="name">计</p>
      <p id="name">划</p>
      <p id="blank"></p>
      <p id="subtitle">空间分布式伽马射线暴探测网</p>
    </div>
    <div class="main">
      <div class="realtime">
        <ul>
          <li id="time" class="data">
            <p class="propety">时间：</p>
            <p id="time_value">
              Thu Apr 06 2023 10:06:18 GMT+0800 (中国标准时间)
            </p>
          </li>
          <li id="longitude" class="data">
            <p class="propety">经度：</p>
            <p id="longitude_value" class="value">108.00</p>
            <p id="longitude_remark" class="remark">东</p>
          </li>

          <li id="latitude" class="data">
            <p class="propety">纬度：</p>
            <p id="latitude_value" class="value">39.02</p>
            <p id="latitude_remark" class="remark">北</p>
          </li>
          <!-- <p></p> -->
          <li id="altitude" class="data">
            <p class="propety">高度：</p>
            <p id="altitude_value" class="value">520.00</p>
            <p id="altitude_remark" class="remark">千米</p>
          </li>
          <li id="temperature" class="data">
            <p class="propety">温度：</p>
            <p id="temperature_value" class="value">13.00</p>
            <p id="temperature_remark" class="remark">°C</p>
          </li>
          <!-- <li id="temperature">温度：-0.14°</li> -->
          <script type="module" src="./js/data_display.js"></script>
        </ul>
      </div>
      <div id="left" class="left">
        <div id="cosmos">
          <canvas id="c"></canvas>
          <div id="info"></div>
        </div>
        <div class="lower">
          <!-- <div id="temperature"> -->
          <script type="text/javascript" src="./js/echarts.js"></script>
          <!-- <script type="text/javascript" src="./js/dynamic.js"></script> -->
          <!-- <script type="module" src="./js/dynamic_temperature.js"></script> -->
          <!-- </div> -->
          <!-- <div id="current"> -->
          <!-- <script type="text/javascript" src="./js/echarts.js"></script> -->
          <!-- <script type="text/javascript" src="./js/dynamic.js"></script> -->
          <!-- <script type="module" src="./js/dynamic_current.js"></script> -->
          <!-- </div> -->
          <div id="energy">
            <!-- <script type="text/javascript" src="./js/echarts.js"></script> -->
            <!-- <script type="text/javascript" src="./js/dynamic.js"></script> -->
            <script type="module" src="./js/dynamic_energy.js"></script>
          </div>
        </div>
      </div>
      <div class="side">
        <!-- <div class="card">
          <div class="title">卫星状态/Satellite Status</div>
        </div> -->
        <div class="card">
          <div class="title" id="news_title">Hello Cosmos!</div>
          <img id="news_figure" src="" alt="" />
          <p class="content" id="news_content"></p>
        </div>
        <!-- <div class="card">
          <div class="title">天格科普/GRID Science</div>
        </div> -->
      </div>
    </div>
    <div class="footer">
      <!-- <p id="author">Author: Li Hongxin Sha Fei</p> -->
      <p id="author">制作：李洪欣 沙菲</p>
      <!-- <p id="welcome">Welcome to Join Us!</p> -->
      <p id="welcome">欢迎加入我们!</p>
      <img id="code" src="./satellite/wechat.png" alt="" />
      <img id="slogan" src="./satellite/slogan.png" alt="" />
    </div>
  </body>
</html>
